{
  "name": "devs-gaia-kernel",
  "version": "0.1.0",
  "description": "DEVS: Gaia Kernel - Quantum OS earth-history browser game prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {},
  "keywords": [
    "game",
    "socket.io",
    "canvas",
    "strategy"
  ],
  "license": "MIT"
}
